functionbidOnAuction(uint_auctionId)publicpayable{
uint256ethAmountSent=msg.value;
//ownercan'tbidontheirauctions
AuctionmemorymyAuction=auctions[_auctionId];
if(myAuction.owner==msg.sender)revert();
//ifauctionisexpired
if(block.timestamp>myAuction.blockDeadline)revert();
uintbidsLength=auctionBids[_auctionId].length;
uint256tempAmount=myAuction.startPrice;
BidmemorylastBid;
//therearepreviousbids
if(bidsLength>0){
lastBid=auctionBids[_auctionId][bidsLength-1];
tempAmount=lastBid.amount;
}
//checkifamoundisgreaterthanpreviousamount
if(ethAmountSent<tempAmount)revert();
//refundthelastbidder
if(bidsLength>0){
if(!lastBid.from.send(lastBid.amount)){
revert();
}
}
//insertbid
BidmemorynewBid;
newBid.from=msg.sender;
newBid.amount=ethAmountSent;
auctionBids[_auctionId].push(newBid);
emitBidSuccess(msg.sender,_auctionId);
}
