functionfinalizeAuction()public{
//theownerandbidderscanfinalizetheauction.
require(msg.sender==owner||bids[msg.sender]>0);
addresspayablerecipiant;
uintvalue;
//ownercangethighestPrice
if(msg.sender==owner){
recipiant=owner;
value=highestPrice;
}
//highestBiddercangetnomoney
elseif(msg.sender==highestBidder){
recipiant=highestBidder;
value=0;
}
//Otherbidderscangetbackthemoney
else{
recipiant=msg.sender;
value=bids[msg.sender];
}
//initializethevalue
bids[msg.sender]=0;
recipiant.transfer(value);
auctionState=State.Finalized;
}
