functionplayerRollDice(uintrollUnder)public
payable
gameIsActive
betIsValid(msg.value,rollUnder)
{

randomQueryID+=1;
stringmemoryqueryString1="[URL]['json(https:stringmemoryqueryString2=uint2str(randomQueryID);
stringmemoryqueryString3="${[identity]\"}\"}']";
stringmemoryqueryString1_2=queryString1.toSlice().concat(queryString2.toSlice());
stringmemoryqueryString1_2_3=queryString1_2.toSlice().concat(queryString3.toSlice());
bytes32rngId=oraclize_query("nested",queryString1_2_3,gasForOraclize);
