functionplaceBet(uintbetMask,uintmodulo,uintcommitLastBlock,uintcommit,bytes32r,bytes32s)externalpayable{
//Checkthatthebetisin'clean'state.
Betstoragebet=bets[commit];
require(bet.gambler==address(0),"Betshouldbeina'clean'state.");
//Validateinputdataranges.
uintamount=msg.value;
require(modulo>1&&modulo<=MAX_MODULO,"Moduloshouldbewithinrange.");
require(amount>=MIN_BET&&amount<=MAX_AMOUNT,"Amountshouldbewithinrange.");
require(betMask>0&&betMask<MAX_BET_MASK,"Maskshouldbewithinrange.");
//Checkthatcommitisvalid-ithasnotexpiredanditssignatureisvalid.
require(block.number<=commitLastBlock,"Commithasexpired.");
bytes32signatureHash=keccak256(abi.encodePacked(uint40(commitLastBlock),commit));
require(secretSigner==ecrecover(signatureHash,27,r,s),"ECDSAsignatureisnotvalid.");
uintrollUnder;
uintmask;
if(modulo<=MAX_MASK_MODULO){
//Smallmodulogamesspecifybetoutcomesviabitmask.
//rollUnderisanumberof1bitsinthismask(populationcount).
//Thismagiclookingformulaisanefficientwaytocomputepopulation
//countonEVMfornumbersbelow2**40.Fordetailedproofconsult
//thedice2.winwhitepaper.
rollUnder=((betMask*POPCNT_MULT)&POPCNT_MASK)%POPCNT_MODULO;
mask=betMask;
}else{
//Largermodulosspecifytherightedgeofhalf-openintervalof
//winningbetoutcomes.
require(betMask>0&&betMask<=modulo,"Highmodulorange,betMasklargerthanmodulo.");
rollUnder=betMask;
}
//Winningamountandjackpotincrease.
uintpossibleWinAmount;
uintjackpotFee;
(possibleWinAmount,jackpotFee)=getDiceWinAmount(amount,modulo,rollUnder);
//Enforcemaxprofitlimit.
require(possibleWinAmount<=amount+maxProfit,"maxProfitlimitviolation.");
//Lockfunds.
lockedInBets+=uint128(possibleWinAmount);
jackpotSize+=uint128(jackpotFee);
//Checkwhethercontracthasenoughfundstoprocessthisbet.
require(jackpotSize+lockedInBets<=address(this).balance,"Cannotaffordtolosethisbet.");
//Recordcommitinlogs.
emitCommit(commit);
//Storebetparametersonblockchain.
bet.amount=amount;
bet.modulo=uint8(modulo);
bet.rollUnder=uint8(rollUnder);
bet.placeBlockNumber=uint40(block.number);
bet.mask=uint40(mask);
bet.gambler=msg.sender;
}
