function_bid(uint256_tokenId,uint256_bidAmount)
internal
returns(uint256)
{
Auctionstorageauction=tokenIdToAuction[_tokenId];
require(_isOnAuction(auction));
uint256price=_currentPrice(auction);
require(_bidAmount>=price);
addressseller=auction.seller;
_removeAuction(_tokenId);
if(price>0){
uint256auctioneerCut=_computeCut(price);
uint256sellerProceeds=price-auctioneerCut;
seller.transfer(sellerProceeds);
}
uint256bidExcess=_bidAmount-price;
msg.sender.transfer(bidExcess);
AuctionSuccessful(_tokenId,price,msg.sender);
returnprice;
}
