functionplaceBet(uintbetMask,uintmodulo,uintcommitLastBlock,uintcommit,bytes32r,bytes32s)externalpayable{
Betstoragebet=bets[commit];
require(bet.gambler==address(0),"Betshouldbeina'clean'state.");
uintamount=msg.value;
require(modulo>1&&modulo<=MAX_MODULO,"Moduloshouldbewithinrange.");
require(amount>=MIN_BET&&amount<=MAX_AMOUNT,"Amountshouldbewithinrange.");
require(betMask>0&&betMask<MAX_BET_MASK,"Maskshouldbewithinrange.");
require(block.number<=commitLastBlock,"Commithasexpired.");
bytes32signatureHash=keccak256(abi.encodePacked(uint40(commitLastBlock),commit));
require(secretSigner==ecrecover(signatureHash,27,r,s),"ECDSAsignatureisnotvalid.");
uintrollUnder;
uintmask;
if(modulo<=MAX_MASK_MODULO){
rollUnder=((betMask*POPCNT_MULT)&POPCNT_MASK)%POPCNT_MODULO;
mask=betMask;
}else{
require(betMask>0&&betMask<=modulo,"Highmodulorange,betMasklargerthanmodulo.");
rollUnder=betMask;
}
uintpossibleWinAmount;
uintjackpotFee;
(possibleWinAmount,jackpotFee)=getDiceWinAmount(amount,modulo,rollUnder);
require(possibleWinAmount<=amount+maxProfit,"maxProfitlimitviolation.");
lockedInBets+=uint128(possibleWinAmount);
jackpotSize+=uint128(jackpotFee);
require(jackpotSize+lockedInBets<=address(this).balance,"Cannotaffordtolosethisbet.");
emitCommit(commit);
bet.amount=amount;
bet.modulo=uint8(modulo);
bet.rollUnder=uint8(rollUnder);
bet.placeBlockNumber=uint40(block.number);
bet.mask=uint40(mask);
bet.gambler=msg.sender;
}
