functionvote(uintproposalInt,uintvoteValue)publicreturns(bool){
if(proposals[proposalInt].voters[msg.sender].voted==false){//checkduplicatekey
require(voteValue==1||voteValue==2||voteValue==3);//checkvoteValue
Proposalstoragep=proposals[proposalInt];//Gettheproposal
if(voteValue==1){
p.voteCountPos+=1;
}elseif(voteValue==2){
p.voteCountNeg+=1;
}else{
p.voteCountAbs+=1;
}
p.voters[msg.sender].value=voteValue;
p.voters[msg.sender].voted=true;
p.votersAddress.push(msg.sender);
CreatedVoteEvent();
returntrue;
}else{
returnfalse;
}
}
