functionfinalizeAuction(uint_auctionId)public{
AuctionmemorymyAuction=auctions[_auctionId];
uintbidsLength=auctionBids[_auctionId].length;
//1.ifauctionnotendedjustrevert
if(block.timestamp<myAuction.blockDeadline)revert();
//iftherearenobidscancel
if(bidsLength==0){
cancelAuction(_auctionId);
}else{
//2.themoneygoestotheauctionowner
BidmemorylastBid=auctionBids[_auctionId][bidsLength-1];
if(!myAuction.owner.send(lastBid.amount)){
revert();
}
//approveandtransferfromthiscontracttothebidwinner
if(approveAndTransfer(address(this),lastBid.from,myAuction.deedRepositoryAddress,myAuction.deedId)){
auctions[_auctionId].active=false;
auctions[_auctionId].finalized=true;
emitAuctionFinalized(msg.sender,_auctionId);
}
}
}
